{
  "source": ["data/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/",
      "files": [{
        "destination": "tokens/scss/_variables.scss",
        "format": "scss/variables"
      }]
    },
    "css": {
      "transformGroup": "css",
      "files": [
        {
          "destination": "tokens/css/variables.css",
          "format": "css/variables"
        }
      ]
    }
  }
}
